<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{183A8A05-191E-4D8E-8D5D-9BB1B47B2465}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Camille" ID="{183A8A05-191E-4D8E-8D5D-9BB1B47B2465}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Musics" ID="{6AA6755B-8834-43D6-A26E-99898E829798}" ShortID="435930446">
					<ChildrenList>
						<Sound Name="MU_BossMusic_Lp" ID="{FDB37DD6-C92A-49CB-A9BD-91BA86F4D6CE}" ShortID="251814073">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7CC3C69-71C2-455A-AD1B-5D2CD2C5E93A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61E31774-B5B1-4A20-A079-BC4E0A939874}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BossMusic" ID="{8ECE0C61-CF23-4342-936D-783CE4205287}">
									<Language>SFX</Language>
									<AudioFile>BossMusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893090813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BossMusic" ID="{8ECE0C61-CF23-4342-936D-783CE4205287}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MU_MainMenuMusic_Lp" ID="{0D5E39D1-01AA-49BA-8B0F-5D0A629E5760}" ShortID="370653150">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7CC3C69-71C2-455A-AD1B-5D2CD2C5E93A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61E31774-B5B1-4A20-A079-BC4E0A939874}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MainMenuMusic_Os" ID="{F0634F97-54DF-4B08-8840-35FCF57D69FE}">
									<Language>SFX</Language>
									<AudioFile>MainMenuMusic_Os.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="977958236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MainMenuMusic_Os" ID="{F0634F97-54DF-4B08-8840-35FCF57D69FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{BCA7CAE7-23B5-43CC-A3C5-DE8664C760B4}" ShortID="478804465">
					<ChildrenList>
						<Sound Name="SFX_Monkey_sound_Os" ID="{D9749111-8BD1-4C1E-BFAF-155BD075D38F}" ShortID="160153097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7CC3C69-71C2-455A-AD1B-5D2CD2C5E93A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61E31774-B5B1-4A20-A079-BC4E0A939874}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monkey_sound_Os" ID="{40E682DB-8D15-404A-8B93-C9A5378CD050}">
									<Language>SFX</Language>
									<AudioFile>monkey_sound_Os.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1004697745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monkey_sound_Os" ID="{40E682DB-8D15-404A-8B93-C9A5378CD050}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_DigitalExplosion_Os" ID="{FB19B83A-E010-4FA0-BF9C-7F6973E31572}" ShortID="1010433721">
							<PropertyList>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>800</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7CC3C69-71C2-455A-AD1B-5D2CD2C5E93A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{61E31774-B5B1-4A20-A079-BC4E0A939874}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_DigitalExplosion_Os" ID="{398E7EDA-853F-43F5-A18B-8053E98790BC}">
									<Language>SFX</Language>
									<AudioFile>SFX_DigitalExplosion_Os.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459484875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_DigitalExplosion_Os" ID="{398E7EDA-853F-43F5-A18B-8053E98790BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
