<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EE95B5D-5CD8-464E-B45D-FD577867181E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Camille" ID="{1EE95B5D-5CD8-464E-B45D-FD577867181E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BossMusic" ID="{05C48877-BDBC-4DEE-B4DD-EB65C32EF7DE}">
					<ChildrenList>
						<Action Name="" ID="{71DA161E-E8C5-4042-BAA7-BCB63F0A8625}" ShortID="1047851295">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MU_BossMusic_Lp" ID="{FDB37DD6-C92A-49CB-A9BD-91BA86F4D6CE}" WorkUnitID="{183A8A05-191E-4D8E-8D5D-9BB1B47B2465}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuMusic" ID="{6C786F8A-6D1C-44E2-8E2D-9C7FADCEA4F9}">
					<ChildrenList>
						<Action Name="" ID="{BF958859-7E33-45AC-B6A1-A2D29BF2B305}" ShortID="876985220">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MU_MainMenuMusic_Lp" ID="{0D5E39D1-01AA-49BA-8B0F-5D0A629E5760}" WorkUnitID="{183A8A05-191E-4D8E-8D5D-9BB1B47B2465}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonkeySound" ID="{982B102D-D174-459E-8947-466876A98CBB}">
					<ChildrenList>
						<Action Name="" ID="{CBF06F8E-CB4F-48AA-AC94-26D1FFF7C186}" ShortID="681075513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Monkey_sound_Os" ID="{D9749111-8BD1-4C1E-BFAF-155BD075D38F}" WorkUnitID="{183A8A05-191E-4D8E-8D5D-9BB1B47B2465}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion" ID="{E339ECF6-6317-4C07-8641-12939C4A71B7}">
					<ChildrenList>
						<Action Name="" ID="{E149BB46-0133-40BA-9C03-5467709A0CE2}" ShortID="103336090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_DigitalExplosion_Os" ID="{FB19B83A-E010-4FA0-BF9C-7F6973E31572}" WorkUnitID="{183A8A05-191E-4D8E-8D5D-9BB1B47B2465}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
