<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\WukongDuFutur_WwiseProject.wproj" DateLow="1643790320" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\WukongDuFutur_WwiseProject.EDUSERVICES.wsettings" DateLow="1643790328" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\States\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="E:\Git\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643788819" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\WukongDuFutur_WwiseProject.wproj" DateLow="1643793907" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\WukongDuFutur_WwiseProject.EDUSERVICES.wsettings" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\States\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643203284" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643203284" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Theo.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Quentin.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Lucas.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Denis.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Camille.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Game Parameters\Alexis.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Théo.wwu" DateLow="1643791436" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Theo.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Quentin.wwu" DateLow="1643791390" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Lucas.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Denis.wwu" DateLow="1643791372" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Camille.wwu" DateLow="1643794127" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Events\Alexis.wwu" DateLow="1643791476" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643203284" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643790893" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643203284" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643790781" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Theo.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\SFX_TrapBall.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\SFX_TrapAxe.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Quentin.wwu" DateLow="1643791515" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Lucas.wwu" DateLow="1643804550" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Denis.wwu" DateLow="1643790781" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643203796" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Camille.wwu" DateLow="1643794127" DateHigh="0"/>
	<ValidationCacheItem File="D:\SMI\Documents\GitHub\WukongDuFutur\WukongDuFutur_WwiseProject\Actor-Mixer Hierarchy\Alexis.wwu" DateLow="1643790781" DateHigh="0"/>
</ValidationCache>
