<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B15B4E8-3480-4C27-93E3-87D630354BDD}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0B15B4E8-3480-4C27-93E3-87D630354BDD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2A6C6F4A-1C7D-4C0B-A6C1-7B05CF3BFC86}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EC6B21BA-015C-4BF4-BC32-140EDB799177}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
