/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\CursedLightCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\UnrealEditor\Development\CursedLightCPP\CursedLightCPP.cpp.obj"
"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\UnrealEditor\Development\CursedLightCPP\CursedLightCPPGameModeBase.cpp.obj"
"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\UnrealEditor\Development\CursedLightCPP\CursedLightCPP.init.gen.cpp.obj"
"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\UnrealEditor\Development\CursedLightCPP\CursedLightCPPGameModeBase.gen.cpp.obj"
"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\UnrealEditor\Development\CursedLightCPP\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Binaries\Win64\UnrealEditor-CursedLightCPP.dll"
/IMPLIB:"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Intermediate\Build\Win64\UnrealEditor\Development\CursedLightCPP\UnrealEditor-CursedLightCPP.suppressed.lib"
/PDB:"E:\Mes Docs\Documents\theo.roux_PC-Theo_3331\CursedLight\Binaries\Win64\UnrealEditor-CursedLightCPP.pdb"
/ignore:4078
