<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61E31774-B5B1-4A20-A079-BC4E0A939874}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61E31774-B5B1-4A20-A079-BC4E0A939874}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2A6C6F4A-1C7D-4C0B-A6C1-7B05CF3BFC86}" WorkUnitID="{0B15B4E8-3480-4C27-93E3-87D630354BDD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
